== README

This is a web application for indexing employees, having internal social site, "real time question" and answers.

###Important:

* Ruby version: 2.3.0

*Rails version: 4.2.6

*MongoDB version: 5.1.0

*Server Requires PaperClip, imagemagik and ghost script

##ToDo
*welcome page
-welcome page is now split.
 -Guest
  -sign in only
 -Employee
  *needs messages
  *Todos Pinned
  *Board
  -Pinned documents
  *Pin help Tickets
 -Admin
  -product listing
  -document listing
  -employee listing
  *submitted Todos

##Style This project

*Make dayily/weekly/monthly planners

*Make chat board

*build profile Gallery

*build profile wall
